# On désactive les snapshots car on utilise Kopia (File System Backup)
snapshotsEnabled: false
upgradeCRDs: true

# Fourniture des identifiants S3 via secret
credentials:
  useSecret: true
  secretContents:
    cloud: |
      [default]
      aws_access_key_id={{ requiredEnv "GARAGE_ACCESS_KEY" }}
      aws_secret_access_key={{ requiredEnv "GARAGE_SECRET_KEY" }}

configuration:
  # Configuration du bucket de destination (Garage S3)
  backupStorageLocation:
    - name: default
      provider: aws
      bucket: {{ requiredEnv "VELERO_BUCKET" | quote }}
      config:
        region: garage
        s3ForcePathStyle: true
        s3Url: "http://{{ requiredEnv "GARAGE_HOST" }}:3900"

  # Utilisation de Kopia pour la sauvegarde des volumes (remplace restic)
  uploaderType: kopia
  # Sauvegarde automatique de tous les PVC (pas besoin d'annoter chaque pod)
  defaultVolumesToFsBackup: true

# Ajout du plugin AWS, indispensable pour parler à l'API S3 de Garage
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.11.1
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

# Déploiement de l'agent sur chaque node pour lire les PVCs locaux
deployNodeAgent: true

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi