fullnameOverride: affine-db-16

cluster:
  name: affine-db-16
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16

  storage:
    size: 5Gi
    storageClass: local-config

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  bootstrap:
    initdb:
      database: affine
      owner: affine
      secret:
        name: affine-db-secret
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS vector CASCADE;

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: affine-db-store

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
