controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          repository: ghcr.io/ject-epita/n8n-no-license
          tag: ""
          digest: "sha256:dd5daa14ca6a3b783e8aa73b669db7d9ead01192d625813ab34921f4f16cb669"
        env:
          WEBHOOK_URL: "https://n8n.{{ requiredEnv "DOMAIN" }}"

service:
  main:
    controller: main
    ports:
      http:
        port: 5678

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "n8n.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
