image:
  tag: "v1.120.2"

immich:
  metrics:
    enabled: false
  persistence:
    library:
      existingClaim: immich-library-pvc

env:
  REDIS_HOSTNAME: "{{ printf "%s-valkey" .Release.Name }}"
  DB_URL: "postgres://immich:{{ requiredEnv "IMMICH_DB_PASSWORD" }}@{{ requiredEnv "IMMICH_DB_HOST" }}:5432/immich"

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "photos.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
    tls: []

server:
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 2Gi

microservices:
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 2000m
      memory: 2Gi

machine-learning:
  enabled: true
  resources:
    requests:
      cpu: 200m
      memory: 1Gi
    limits:
      cpu: 2000m
      memory: 4Gi
  persistence:
    cache:
      # ML model cache stored on SSD for speed; excluded from Velero but NOT on NFS
      storageClass: local-config
      size: 10Gi

valkey:
  enabled: true
  controllers:
    main:
      containers:
        main:
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi

postgresql:
  enabled: false
