mode: standalone
type: postgresql

cluster:
  instances: 1
  
  storage:
    size: 5Gi
    storageClass: local-config
    
  bootstrap:
    initdb:
      database: authentik
      owner: authentik
      secret:
        name: authentik-db-secret

backups:
  enabled: false
  ## Outdated: utilise l'ancien systeme de stockage BarmanObjectStore. 
  ## Voir PR Github https://github.com/cloudnative-pg/charts/pull/838 
  # provider: s3
  # retentionPolicy: "14d"
  # s3:
  #   bucket: {{ requiredEnv "CNPG_BUCKET" | quote }}
  #   endpointURL: "http://{{ requiredEnv "GARAGE_HOST" }}:3900"
  #   region: "garage"
  #   accessKey: {{ requiredEnv "GARAGE_ACCESS_KEY" | quote }}
  #   secretKey: {{ requiredEnv "GARAGE_SECRET_KEY" | quote }}