resources:
  # Secret CNPG pour initialiser la base AFFiNE.
  - apiVersion: v1
    kind: Secret
    metadata:
      name: affine-db-secret
      namespace: affine
    type: kubernetes.io/basic-auth
    stringData:
      username: affine
      password: {{ requiredEnv "AFFINE_DB_PASSWORD" | quote }}

  # Secret Redis attendu par le chart Helm AFFiNE (name: redis, key: redis-password).
  - apiVersion: v1
    kind: Secret
    metadata:
      name: redis
      namespace: affine
    type: Opaque
    stringData:
      redis-password: {{ requiredEnv "AFFINE_REDIS_PASSWORD" | quote }}
