resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: authentik-db-secret
      namespace: auth
    type: kubernetes.io/basic-auth
    stringData:
      username: "authentik"
      password: {{ requiredEnv "AUTHENTIK_DB_PASSWORD" | quote }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cnpg-garage-secret
      namespace: auth
    type: Opaque
    stringData:
      ACCESS_KEY_ID: {{ requiredEnv "GARAGE_ACCESS_KEY" | quote }}
      ACCESS_SECRET_KEY: {{ requiredEnv "GARAGE_SECRET_KEY" | quote }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cnpg-garage-secret
      namespace: photos
    type: Opaque
    stringData:
      ACCESS_KEY_ID: {{ requiredEnv "GARAGE_ACCESS_KEY" | quote }}
      ACCESS_SECRET_KEY: {{ requiredEnv "GARAGE_SECRET_KEY" | quote }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cnpg-garage-secret
      namespace: productivity
    type: Opaque
    stringData:
      ACCESS_KEY_ID: {{ requiredEnv "GARAGE_ACCESS_KEY" | quote }}
      ACCESS_SECRET_KEY: {{ requiredEnv "GARAGE_SECRET_KEY" | quote }}
