fullnameOverride: authentik-db-16

cluster:
  name: authentik-db-16
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16

  storage:
    size: 5Gi
    storageClass: local-config

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  initdb:
    database: authentik
    owner: authentik
    secret:
      name: authentik-db-secret

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: authentik-db-store

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
