global:
  image:
    tag: "2026.2.0"

authentik:
  secret_key: {{ requiredEnv "AUTHENTIK_SECRET_KEY" | quote }}
  error_reporting:
    enabled: true
  postgresql:
    host: {{ requiredEnv "AUTHENTIK_DB_HOST" | quote }}
    name: "authentik"
    user: "authentik"
    password: {{ requiredEnv "AUTHENTIK_DB_PASSWORD" | quote }}
  email:
    host: {{ env "AUTHENTIK_EMAIL_HOST" | default "" | quote }}
    port: {{ env "AUTHENTIK_EMAIL_PORT" | default "587" | quote }}
    username: {{ env "AUTHENTIK_EMAIL_USERNAME" | default "" | quote }}
    password: {{ env "AUTHENTIK_EMAIL_PASSWORD" | default "" | quote }}
    from: {{ env "AUTHENTIK_EMAIL_FROM" | default "" | quote }}
    use_tls: {{ env "AUTHENTIK_EMAIL_USE_TLS" | default "false" }}
    use_ssl: {{ env "AUTHENTIK_EMAIL_USE_SSL" | default "false" }}

server:
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "auth.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
    tls: []
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi

worker:
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

postgresql:
  enabled: false

redis:
  enabled: true
  master:
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi
