resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: media-secrets
      namespace: media
    type: Opaque
    stringData:
      # Prowlarr API Key
      PROWLARR_API_KEY: {{ requiredEnv "PROWLARR_API_KEY" | quote }}
      # Radarr API Key
      RADARR_API_KEY: {{ requiredEnv "RADARR_API_KEY" | quote }}
      # Sonarr API Key
      SONARR_API_KEY: {{ requiredEnv "SONARR_API_KEY" | quote }}
      # Seerr OIDC Client Secret
      SEERR_OIDC_CLIENT_SECRET: {{ requiredEnv "SEERR_OIDC_CLIENT_SECRET" | quote }}
      # ProtonVPN WireGuard — Géré par Gluetun
      # Générer depuis https://account.proton.me/u/0/vpn/WireGuard (activer NAT-PMP)
      PROTON_WIREGUARD_PRIVATE_KEY: {{ requiredEnv "PROTON_WIREGUARD_PRIVATE_KEY" | quote }}
      PROTON_WIREGUARD_ADDRESSES: {{ requiredEnv "PROTON_WIREGUARD_ADDRESSES" | quote }}
