# Paperless-ngx Configuration
# Docs: https://docs.paperless-ngx.com/configuration/

paperless:
  config:
    PAPERLESS_URL: "https://paper.{{ requiredEnv "DOMAIN" }}"
    PAPERLESS_CSRF_TRUSTED_ORIGINS: "https://paper.{{ requiredEnv "DOMAIN" }}"
    PAPERLESS_TIME_ZONE: "Europe/Paris"
    PAPERLESS_OCR_LANGUAGE: "fra"
    PAPERLESS_CONSUMER_RECURSIVE: "true"
    PAPERLESS_CONSUMER_DELETE_DUPLICATES: "true"
    PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
    PAPERLESS_EMAIL_TASK_CRON: "*/1 * * * *"
    PAPERLESS_EMAIL_HOST: "mail.{{ requiredEnv "DOMAIN" }}"
    PAPERLESS_EMAIL_PORT: "465"
    PAPERLESS_EMAIL_HOST_USER: "paperless@{{ requiredEnv "DOMAIN" }}"
    PAPERLESS_EMAIL_FROM: "titiPapers <paperless@{{ requiredEnv "DOMAIN" }}>"
    PAPERLESS_EMAIL_USE_TLS: "true"
    PAPERLESS_APPS: "allauth.socialaccount.providers.openid_connect"
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: '{"openid_connect": {"APPS": [{"provider_id": "titicloud","name": "titiCloud", "client_id": "{{ requiredEnv "PAPERLESS_OIDC_CLIENT_ID" }}","secret": "{{ requiredEnv "PAPERLESS_OIDC_SECRET" }}","settings": { "server_url": "https://auth.{{ requiredEnv "DOMAIN" }}/application/o/paperless/.well-known/openid-configuration"}}]}}'
    PAPERLESS_REDIRECT_LOGIN_TO_SSO: "true"
    PAPERLESS_SOCIAL_ACCOUNT_SYNC_GROUPS: "true"
    PAPERLESS_SOCIAL_AUTO_SIGNUP: "true"
  
  secrets:
    PAPERLESS_SECRET_KEY: {{ requiredEnv "PAPERLESS_SECRET_KEY" | quote }}
    PAPERLESS_ADMIN_USER: {{ requiredEnv "PAPERLESS_ADMIN_USER" | quote }}
    PAPERLESS_ADMIN_PASSWORD: {{ requiredEnv "PAPERLESS_ADMIN_PASSWORD" | quote }}
    PAPERLESS_ADMIN_MAIL: {{ requiredEnv "PAPERLESS_ADMIN_MAIL" | quote }}
    PAPERLESS_EMAIL_HOST_PASSWORD: {{ requiredEnv "PAPERLESS_EMAIL_HOST_PASSWORD" | quote }}

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
  hosts:
    - host: "paper.{{ requiredEnv "DOMAIN" }}"

      paths:
        - path: /
          pathType: Prefix

persistence:
  data:
    enabled: true
    storageClass: "local-config"
    size: 10Gi
  media:
    enabled: true
    storageClass: "local-config"
    size: 50Gi
  consume:
    enabled: true
    storageClass: "local-config"
    size: 5Gi

# CloudNativePG (PostgreSQL)
cnpg:
  enabled: true
  instances: 1
  storage:
    size: 5Gi
    storageClass: "local-config"

# Redis
redis:
  enabled: true
  persistence:
    enabled: false

# Document conversion and extraction
gotenberg:
  enabled: true
tika:
  enabled: true

# Resources requests for stable performance
resources:
  requests:
    cpu: 100m
    memory: 512Mi
  limits:
    memory: 2Gi
